version = 3.9.5
align.preset = most
maxColumn = 120
newlines.source = keep
lineEndings = preserve
runner.dialect = scala213source3
docstrings = JavaDoc
docstrings.wrapMaxColumn = 80
rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = original
project.git = true
